# wakewordprod

./: .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  D2_STREAMING.md  DATASET_CARD.md  DEVICE_RUNBOOK.md  GAP_ANALYSIS.md  HEYM_FA_REDUCTION.md  HEYM_RESULTS.md  IMPLEMENTATION_BACKLOG.md  LIBRISPEECH_VALIDATION.md  LICENSE  MODEL_CARD.md  MULTILINGUAL_PLAN.md  NOTICE  README.md  REPORT.md  REPORT_v1.md  ROBUSTNESS_IMPROVEMENTS.md  SAAS.md  SPEAKER_VERIFICATION_PLAN.md  TIER_D_COMPLETE.md  TIER_D_PLAN.md  TRAINING.md  build.gradle.kts  config.yaml  evaluate.py  gradle.properties  model_comparison.md  sbom.json  serve_train.py  settings.gradle.kts  train.py
.github/workflows/: ci.yml  package.yml
apps/android/: build.gradle.kts
benchmarks/dashboards/: bench_report.md  bench_results.csv  calibration_report.md  d5_backends.md  device_metrics.md  heym_qat_report.md  heym_report.md  quant_report.md  streaming_bench.md
benchmarks/harness/: bench_kws.py
build-logic/: build.gradle.kts  settings.gradle.kts
cmake/: AuraDepLint.cmake
cmake/toolchains/: android.cmake
core/audio/: AudioPipeline.cpp  AudioPipeline.h  IAudioPipeline.h  PcmFrame.h  Resampler.h
core/common/: aligned_alloc.h  audio_types.h  error.h  ids.h  lockorder.cpp  lockorder.h  log.h  noalloc.cpp  noalloc.h  result.h  ring_buffer.h  tensor.h
core/config/: Config.h  ConfigProvider.h  (+4 more)
docs/: DATASET_CARD.md  DEVICE_RUNBOOK.md  MODEL_CARD.md  REPORT.md
gradle/: libs.versions.toml
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
product/: aura_investment_committee_report.md  aura_phase1_audit.md  aura_research_report.md  aura_stage9_handbook.md
tools/: aura_augment.py  aura_data.py  aura_frontend.py  aura_train.py  aura_verify_onnx.py  bundle.py  calibrate.py  calibration_consistency.py  convert_kws_model.py  convert_to_tflite.md  device_measure.sh  doctor.sh  dump_frontend.cpp  gen_golden_fixture.py  gen_sbom.py  heyaura_data.py  heym_data.py  heym_eval.py  heym_qat.py  heym_train.py  kws_models.py  libri_data.py  lint_deps.py  make_worklog.py  quant_heym_int8.py  quantize_kws.py  run_asan.sh  sarvam_tts_gen.py  sc_dataset.py  select_best_model.py  streaming_bench.py  streaming_model.py  streaming_train.py  train_kws_model.py  verify_frontend_alignment.py  verify_kws_host.py  versions.txt
wakeword_datagen/: BEST_PRACTICES.md  MIC_RECOMMENDATION.md  README.md  augment.py  gen_kokoro.py  gen_parler.py  genlib.py  phrases.json  resume.sh  run_all.py
(+108 files in other folders)
