# PROJECT AURA — Gradle properties.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX + Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Keep native build output non-incremental issues out of the way on CI.
android.native.buildOutput=verbose
