# PROJECT AURA — Gradle version catalog (Stage 8 §1 / Stage 9 §9).
# ALL versions live here — module build.gradle.kts files reference aliases only,
# never hardcoded versions. Keep in sync with tools/versions.txt.
[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coroutines = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
oboe = "1.9.0"
onnxruntime = "1.20.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
# SDK levels + native toolchain (referenced by convention plugins / module files)
compileSdk = "35"
minSdk = "26"
targetSdk = "35"
ndk = "27.2.12479018"
cmake = "3.22.1"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
oboe = { group = "com.google.oboe", name = "oboe", version.ref = "oboe" }
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
# Plugin artifacts used by build-logic convention plugins:
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
